<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background:azure;
}
h1
{
color:green;
}
h3 {
  background-color: black;
  color: white;
}


img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<h1 align="center"> ABOUT US </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">  Commitment Reliability Innovation – C.R.I. has evolved itself as a key player in the world’s pump industry with an unbeatable presence in fluid management systems. From Pumps, Valves, Pipes, IoT Drives & Controllers, Wires & Cables, to Solar Pumping Systems and Motors, we have meticulously carved every single product involved in fluid management and delivered to our millions of happy customers. With 9000+ products, we cater to the flow management needs across various industries like Solar, Waste Water, Building, Pharma, Oil & Gas, Chemical, Power, Machine Tool, Paper & Pulp, Mining, Process Industries, Agriculture, Residential, Community Water Supply, Food & Beverage applications. We have a strong foothold in 120+ countries and fully owned 15 subsidiaries, all of which stand witness to our indomitable spirit to continue to be the leader in the fluid management systems. </p>
<h2 align="center"> UNIQUE FEATURES OF CRI </h2>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">  50+ years of engineering expertise.

A formidable Global Player with 20,000 outlets and 1500 Service Centers.

One among the few leaders in the Industry to produce 100% stainless steel pumps.

Fully equipped with state-of-the-art machinery in over a 3 lakh square meter production area.

Cutting-edge technology and techniques in manufacturing processes.

Indian & international quality certifications like CE, CSA, TSE, NSF, ISI, ISO 9001, ISO 14001 and OHSAS 18001.

Winner of EEPC (Engineering Export Promotion Council) Award for 14 times.

Winner of National Energy Conservation Award for 5 times.

A Ministry of Science & Technology recognized R&D wing “Fludyn Advanced Technology Centre”.

Fully mechanized and automated Foundry with state-of-the-art technology. </p>
<h2 align="center"> CUSTOMER TESTIMONIAL </h2> 
<pstyle = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">  CRI pumps have been a constant in the market for years together. At CRI pumps, we carefully analyze the changing trends in the market and cater to our customer's needs with utmost care. We value our customers more than our business and it has helped us build a huge customer base. With every new customer, we get to analyze the need of the common man and build our prioducts around their requirements. We will always continue to strive harder and serve our society better in every way possible.</p> <br> 
<iframe width="560" height="315" src="https://www.youtube.com/embed/x_HIsyLTBCI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 align="left"> Contact Us </h3>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> C.R.I. Pumps Private Limited </p>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Corporate Office , </p>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> 7/46-1, Keeranatham Road, </p>
 <p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;">Saravanampatty, Coimbatore -641035.Contact No: 0422-7117000Toll-Free: 1800 121 1243 </p>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Pipe Enquiry: 1800 121 1205corp@cripumps.com, corp@cripipes.com </p>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> corp@criwires.com, valves@crivalves.com </p>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> industrialpumps@cripumps.com </p>
</body>
</html>

