<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background:azure;
}
h1
{
color:green;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
</head>
<body>
<h1 align="center"> AWARDS & RECOGNIZATION</h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Powered National Energy Conservation Day has been observed in India on 14th December every year since 1991. This day highlights the important role that citizens of India can play in ensuring energy security. It provides an opportunity to reach out to homes, offices and industries with the message of energy conservation and an attempt to influence their energy consumption behavior. </p> <br> <br>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> The National Energy Conservation Awards instituted by the Bureau of Energy Efficiency, Ministry of Power, Government of India, recognize innovation and achievements in energy conservation by the industry, buildings, zonal railways, state designated agencies, manufacturers of BEE star-labelled appliances and municipalities, and raise awareness that energy conservation plays a big part in India’s effort to reduce global warming through energy savings. These awards have been the mainstay of the function ever since its inception in 1991. Awardees are presented a certificate and a trophy. There are four levels of trophies: first prize,second prize, top-rank award (to a unit that wins the first prize for three consecutive years), and excellence award (to a unit that wins a top rank award for two consecutive years). </p> <br> <br>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> The specific energy consumption of an applicant (or of the appliances sold by an applicant) compared to that of other applicants and the energy savings achieved due to implementation of energy efficiency project, in percentage of absolute energy consumption of the previous year are the two major parameters on which the award is based. Establishments having ISO 50001 Energy Management Systems are given extra weightage. </p> <br> <br>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Presented in this section, is the success stories of  the year-wise Award winning industries which will assist other participating industries in identifying cost-effective measures that can reduce energy consumption and developing systematic approach towards energy efficiency improvements. </p> <br> <br>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Receiving this award M Selvaraj Joint Managing Director CRI group said"We pursue excellence and the awards are natural result of our mission to conserve energy. The prestigious award received by him for his efficiency and tireless efforts to achieve the mission of conserving energy. </p> <br> <br>
<img src="F:\Sruthi\NetArt Assignment\Images\award&recognization.jpg.png">
<img src="F:\Sruthi\NetArt Assignment\Images\ToBeConverted.jpg.png">
</body>
</html>
