<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background: azure;
}
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
<style> 
#main {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: flex;
}

#main div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1;
}
</style>
</head>
<body>
<img src="F:\Sruthi\NetArt Assignment\Images\logo.jpg.png">
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="file:///F:/Sruthi/NetArt%20Assignment/Coding/aboutus.html" class="button">AboutUs</a>
<a href="file:///F:/Sruthi/NetArt%20Assignment/Coding/products.html" class="button">Products</a>
<a href="file:///F:/Sruthi/NetArt%20Assignment/Coding/awards.html" class="button">Award&Recognization</a>
  </div>
<br/>
<h1 align="center"> WELCOME TO CRI PUMPS!!! </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Powered by technology and the spirit of innovation, C.R.I. has always set the benchmark when it comes to quality and performance. C.R.I. has what it takes experience, expertise, commitment and a clear vision to be a precursor of change, an innovator of new technologies and a standard bearer for quality.</p>
<p style= " font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Today, C.R.I. is a multi-winged organization that produces different varieties of pumps and motors that are engineered to be perfection. The name C.R.I. itself encapsulates the company ethos : ” Commitment, Reliability, Innovation ” and it has now become a household name associated with pumping solutions.</p>
<p style= " font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> C.R.I. is a global leader in fluid management solution with presence in 120 countries offers pumps with robust performance and significiant power saving to give total value to your money. </p>
<h1 align="center"> LATEST PRODUCT </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"> Multi Stage Self Priming Mono Sets are uniquely designed to operate direction suction through pipe line and helps to lift water for High head applications. Quick suction lifting characteristics. Low temperature rise ensures increasing the life of motor. Low Noise level with smooth running. Double Shielded Ball bearing, no need of external lubrications. Specially designed mesh is provided in pump to avoid entry foreign particles. <p>
<img src="F:\Sruthi\NetArt Assignment\Images\products.jpg.png">
</body>
</html>
