<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body
{
background: azure;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
<style> 
#main {
  width: 300px;
  height: 300px;
  border: 1px solid black;
  display: flex;
}

#main div {
  -ms-flex: 1;  /* IE 10 */  
  flex: 1;
}
div {
  width: 200px;
  word-break: break-all;
  white-space: normal;
}
</style>
</head>
<body>
<h1 align="center"> PRODUCTS</h1>
<img src="F:\Sruthi\NetArt Assignment\Images\agriculturalpump.jpg" width="200" height="200"> 
<h1 align="center"> AGRICULTURE PUMP </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> The agricultural production requires large volumes of water. The pumps have the ability to transfer clear water, chemical, fertilizer and coping with flood damage. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\residentalpump.jpg" width="200" height="200">
<h1 align="center"> RESIDENTAL PUMP </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> A wide range of pumps for residential applications, suited for various types of urban and rural dwellings from high-rise buildings to independent homes. Our residential pumps with powerful suction and robust performance.</p> 
<img src="F:\Sruthi\NetArt Assignment\Images\NextGen.jpg" width="200" height="200">
<h1 align="center"> NEXTGEN PUMP </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> A wide range of Next Gen products for Special Applications includes Intelligence Smart Mini pumps i-Smart with 5 in 1 Features, Sewage and Drainage Pumps for waste water applications. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\building.jpg" width="200" height="200">
<h1 align="center">  Building & Commercial Services </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> Building & Commercial Services pumpsets are the products of expertise gained from over five decades of experience, endurance and workmanship. The products manufactured here are good quality. It provides free services. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\solarsystem.jpg" width="200" height="200">
<h1 align="center">  SOLAR SYSTEM </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> Solar Systems which harnesses the power of sun and effectively pumps out water for demanding applications like agricultural, farms, gardens, drinking water, households, commercial & industrial, throughout the day. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\industrialpump.jpg"  width="200" height="200">
<h1 align="center">  INDUSTRIAL PUMP </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> The growing market for various types of pumps for different Industrial applications has developed a wide range of Rugged, Reliable and Efficient Pumps for different applications. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\wire.jpg" width="200" height="200"> 
<h1 align="center">  WIRES AND CABLES </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;"align="center"> The cables have an high Conductivity Annealed and Bunched flexible Copper conductors are made from electrolytic bright copper twisted together and insulated with Double Layer Protection. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\pipe.jpg" width="200" height="200">
<h1 align="center">  PIPES </h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> Pipes can be connected straightly. It can adapt to different sizes, shapes and also for regulating the fluid flow.These fittings are used for plumbing in water gas, liquid waste and commercial and commercial environments. </p> 
<img src="F:\Sruthi\NetArt Assignment\Images\valves.jpg" width="200" height="200">
<h1 align="center">  VALVES</h1>
<p style = "font-family:georgia,garamond,serif;font-size:16px;font-style:italic;" align="center"> A valve is a device or natural object that regulates directs the flow of fluid by opening, closing or partially obstructing passways. </p>
</body>
</html>




